_F_installCss(".oYLlHe{display:-moz-box;display:flex;-moz-box-flex:1;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.pUs=_.z("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.Kqg=function(){return _.Ml("center_col")};
}catch(e){_._DumpException(e)}
try{
var VQc,UQc,XQc,WQc,YQc,ZQc;VQc=function(a){return document.startViewTransition?document.startViewTransition(a):UQc(a)};UQc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
XQc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=VQc(()=>_.B(function*(){yield a();for(const f of e)f.gdb=f.Bbd?f.Bbd():f.element,f.element.style.viewTransitionName="",f.gdb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.gdb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)WQc(c,e[g]);WQc(c,b.root)});d.finished.then(()=>{c.remove()});return d};
WQc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";YQc(a,d,"old",b.LNb);YQc(a,d,"new",b.new);YQc(a,d,"group",b.group);YQc(a,d,"image-pair",b.xGf)}};
YQc=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};
_.$Qc=function(a,b){if(ZQc)return UQc(a);_.Sf(document.body,"iGTUtd");a=XQc(a,b);a.finished.then(()=>{_.Sf(document.body,"NJClW")});return a};ZQc=!!(_.Kh[51]&1024);_.aRc=!!(_.Kh[51]&2048);_.bRc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.v("Si45qc");
var FwC=function(a){if(a.oa){var b=_.Ul();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},GwC=class extends _.vg{static Ra(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.aRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.$Qc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.aRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.$Qc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");FwC(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ro("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;FwC(this)}};this.Ba=_.Kqg();this.container=_.vo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Al=a.isEmpty()?new _.oh([]):_.KPa(a,"GDPwke");this.Al.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.qo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Fa(a){const b=_.vo(this.Al,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.qo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I(GwC.prototype,"T13UJb",function(){return this.Fa});_.O(_.pUs,GwC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("IoGlCf");
_.dAc=new _.Ye(_.GYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.eAc={Exf:0,Fxf:5,Pwf:7,pxf:10,Gwf:9,cxf:11,Dwf:13,zwf:14,Hwf:15,jxf:16,Dxf:17,sxf:18,Bwf:19,Awf:25,oxf:36,Qwf:20,Cxf:21,vxf:22,Lwf:23,Ewf:24,lxf:26,mxf:54,rxf:27,txf:28,wxf:29,Mwf:31,zxf:32,Vwf:33,Bxf:34,kxf:35,Owf:37,hxf:1E5,dxf:100001,exf:100002,fxf:100003,ixf:100004,gxf:100005,yxf:30,uxf:38,Hxf:39,Nwf:40,qxf:41,Iwf:42,Zwf:43,axf:59,Xwf:44,Twf:45,Uwf:46,wwf:47,Jwf:48,Axf:49,nxf:50,Swf:51,xxf:52,xwf:53,Fwf:55,Gxf:56,ywf:57,Wwf:58,Cwf:60,bxf:61,Ywf:62,Kwf:63,Rwf:64};
}catch(e){_._DumpException(e)}
try{
_.Hy=_.z("C8HsP",[_.GYa]);
}catch(e){_._DumpException(e)}
try{
_.v("C8HsP");
var fAc;_.Iy=new Set;fAc=function(a,b){b.Da()||(a=_.If(a.getRoot().el(),c=>c instanceof Element&&_.gf(c,"ved"),!0))&&(a=_.ff(a,"ved"))&&b.Aa(a)};_.Jy=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.bW())!=null?c:"");fAc(a,b);a.Fa.resolve(b);a.JGc(b)};_.Ky=function(a,b,c){fAc(a,c);a.Aa.set(b,c);a.Da=!0};
_.gAc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&fAc(a,c);var f;d=d?(f=_.ff(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.gf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{Jwe:c,tE:d,interactionContext:f,rda:e})};
_.Ly=class extends _.vg{static Ra(){return{service:{xDa:_.dAc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Fa=_.Ge();this.xDa=a.service.xDa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Ky(this,a.data.element,a.data.jn):_.Jy(this,a.data.jn)}Tm(){const a=this;return _.B(function*(){return yield a.Fa.promise})}Sc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.gAc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.gAc(this,a,this.Aa.get(c),c):_.gAc(this,a)}else _.gAc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.ff(a,"ictx"))||void 0:void 0}JGc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Iy.has(a)&&this.xDa.JGc(a)}PBa(a){const b=this;return _.B(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.I(_.Ly.prototype,"M5Scjd",function(){return this.Qa});_.I(_.Ly.prototype,"zYAnae",function(){return this.Ca});_.I(_.Ly.prototype,"h5M12e",function(){return this.Sc});
_.I(_.Ly.prototype,"mKCalb",function(){return this.Tm});_.I(_.Ly.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Hy,_.Ly);
_.Iy.add(10);_.Iy.add(15);_.Iy.add(16);_.Iy.add(18);_.Iy.add(19);_.Iy.add(25);_.Iy.add(36);_.Iy.add(21);_.Iy.add(22);_.Iy.add(23);_.Iy.add(24);_.Iy.add(26);_.Iy.add(27);_.Iy.add(28);_.Iy.add(29);_.Iy.add(31);_.Iy.add(40);_.Iy.add(32);_.Iy.add(33);_.Iy.add(35);
_.Iy.add(10);
_.w();
}catch(e){_._DumpException(e)}
try{
_.JAc=_.z("gOTY1",[_.swa,_.GYa]);
}catch(e){_._DumpException(e)}
try{
_.$y=class extends _.m{constructor(a){super(a)}};_.$y.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Vy=function(a){return _.zi(a,_.St,4)};_.qAc=function(a,b){return _.ni(a,1,_.Oy,b)};_.Wy=function(a,b){return _.Zb(a,_.My,1,b)};_.rAc=function(a){return _.Ai(a,_.Vt,1,_.oAc)};_.Xy=function(a,b){return _.Di(a,1,_.oAc,b)};_.Yy=function(a,b){return _.eg(a,3,b)};_.sAc=function(a,b){return _.eg(a,7,b)};_.tAc=_.gc(_.Uy);
}catch(e){_._DumpException(e)}
try{
_.v("gOTY1");
var KAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},MAc=function(a,b,c=null,d=null){return _.B(function*(){var e=yield Promise.all(b.map(g=>LAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.bW())?!1:(f.add(g.bW()),!0));e=_.wAc(_.uAc(new _.Zy,e),a.streamId);a.jbc&&e.setQuery(a.jbc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.oi(e,1,_.Uy,g,d)}return e})},LAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=NAc(a,b);a.Ca.set(b,c);return c},NAc=function(a,b){return _.B(function*(){if(_.EAc)try{return yield a.Ll.resolve(b,_.Uy)}catch(c){}return(yield a.xc(b,_.Go)).Tm()})},OAc=class extends _.vg{static Ra(){return{service:{Ll:_.TVa,xDa:_.dAc},Kf:{IHa:_.$y}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ll=a.service.Ll;this.xDa=
a.service.xDa;let b,c;this.streamId=(c=(b=_.rl(this.getData("id")))!=null?b:_.rl(this.getData("vssid")))!=null?c:"global";this.jbc=_.rl(this.getData("q"));this.IHa=a.Kf.IHa;_.EAc||this.Zm(this.initialize(),_.ko)}initialize(){const a=this;return _.B(function*(){const b=KAc(a);yield a.registerStream(b)})}Ppb(a){const b=this;return _.B(function*(){const c=a.targetElement.el();var d,e=(d=a.data.Jwe)!=null?d:null;d=e?c:null;var f=void 0;if(_.EAc)f=KAc(b),f=yield MAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield LAc(b,c);let g;yield b.xDa.navigateToView({streamId:b.streamId,historyId:e.bW(),resultElement:c,XBb:_.Fpa(_.Hpa(_.Lkb(a))),Bud:_.Ki(e,5),tE:a.data.tE,interactionContext:a.data.interactionContext,replace:!!a.data.rda,IHa:(g=b.IHa)!=null?g:void 0,stream:f})})}yyc(a){this.xDa.PBa(a.data)}Ea(a){const b=this;return _.B(function*(){var c=a.targetElement.el();_.EAc||b.oa.includes(c)||(c=KAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Fa(){const a=this;return _.B(function*(){if(!_.EAc){const b=
KAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.B(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.rh;d.Da=g.promise;yield f;f=yield MAc(d,a,b,c);a.length>0&&e.length===0?yield d.xDa.registerStream(d,f):yield d.xDa.kJe(d,f);g.resolve()})}Ub(){_.EAc||this.xDa.Zfc(this,this.streamId)}};_.I(OAc.prototype,"k4Iseb",function(){return this.Ub});_.I(OAc.prototype,"sCDZjb",function(){return this.Fa});
_.I(OAc.prototype,"beCLof",function(){return this.Ea});_.I(OAc.prototype,"C6KsF",function(){return this.yyc});_.I(OAc.prototype,"T2P31d",function(){return this.Ppb});_.O(_.JAc,OAc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.qUs=_.z("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("sFFyCd");
var HwC=class extends _.m{constructor(a){super(a)}};HwC.prototype.qb="JDto1e";_.IwC=class extends _.zh{static Ra(){return{jsdata:{aye:HwC}}}constructor(a){super();a=this.data=a.jsdata.aye;var b=_.Pl("GMFBpe",this.Ba());b=b.length===1?_.ff(b[0],"incompleteRowData")||"0":"0";_.eg(a,3,b)}};_.Br(_.qUs,_.IwC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.rUs=_.z("XW992c",[_.qUs,_.Xk]);
}catch(e){_._DumpException(e)}
try{
_.v("XW992c");
var JwC=class extends _.vg{static Ra(){return{model:{Pqc:_.IwC},service:{Vb:_.lu}}}constructor(a){super(a.Oa);this.Pqc=a.model.Pqc;this.Vb=a.service.Vb;var b=this.Pqc.data;if(a=_.tg(document.body,document.body,"BRTknd")[0])b={Qre:_.Li(b,1),OHa:_.r(b,3)},_.Of(a,"QEvNdb",b)}oa(){const a=this.Ga("xMkiWb"),b=this.Ga("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.mu(_.mu(_.OAb(this.Vb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.mu(_.OAb(this.Vb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(JwC.prototype,"Dl4LN",function(){return this.oa});_.O(_.rUs,JwC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("G6wU6e");
_.m_C=new _.Ye(_.OYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.PG=class extends _.m{constructor(a){super(a,2)}rz(){return _.og(this,_.NG,1,_.pg())}};_.PG.prototype.qb="U9CFPc";_.gDd=[-2,{},_.Hk,_.cDd];
}catch(e){_._DumpException(e)}
try{
_.cK=class extends _.m{constructor(a){super(a)}fpb(){return _.Td(this,_.PG,2)}};_.cK.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.hDd=function(a,b){return _.eg(a,1,b)};_.iDd=function(a){return _.Ki(a,2)};_.jDd=class extends _.m{constructor(a){super(a)}getId(){return _.r(this,1)}Uf(){return _.Ki(this,1)}getTitle(){return _.dj(this,4,_.dDd)}setTitle(a){return _.xj(this,4,_.dDd,a)}xd(){return _.Pj(this,4,_.dDd)}Fk(){return _.r(this,18)}Dx(){return _.Oj(this,18)}getUrl(){return _.r(this,5)}Wc(){return _.Oj(this,5)}getContentType(){return _.Ri(this,7)}wad(){return _.Li(this,19,-1)}};_.jDd.prototype.qb="IRVcEb";
_.kDd=function(a,b){return _.eg(a,8,b)};_.lDd=function(a,b){return _.Zb(a,_.NG,2,b)};_.mDd=function(a){return _.p(a,_.jDd,13)};_.nDd=_.gc(_.NG);_.oDd=_.gc(_.OG);_.QG=_.ac(444383007,_.My,_.OG);_.Ny[444383007]=_.fDd;new _.sh(_.NG);_.So.XZxcdf=function(a){return _.To(_.Uo(_.iDd(a)))};new _.sh(_.PG);_.So.U9CFPc=_.Ro;_.xq(_.PG,_.NG,function(a){return a.rz()});var pDd=new _.sh(_.OG);pDd.Va=new _.sh(_.jDd);pDd.Ya=_.QG;_.So.j0Opre=function(a){return _.To(_.Uo(a.Uf()))};_.xq(_.OG,_.NG,function(a){a=a.getImage();return a!=null?[a]:[]});_.xq(_.OG,_.jDd,function(a){a=_.mDd(a);return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Uo(a.Uf()))};
}catch(e){_._DumpException(e)}
try{
_.Maf=function(a){return(0,_.oDd)(a)?a.getId():(0,_.tAc)(a)?a.bW():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Laf=_.z("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.v("Wn3aEc");
var Naf;Naf=function(a){if((0,_.nDd)(a))return a;if((0,_.tAc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Je())==null?void 0:d.getExtension(_.QG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Oaf=class extends _.zh{static Ra(){return{Kf:{bhc:_.cK}}}constructor(a){super();this.oa=a.Kf.bhc;this.Aa=_.Ge();this.Ca=_.Ge();this.results=new Map;a:{if(this.getData("vnora").Gb()){a=_.Pl("WA6vPb",this.Ba());if(a.length===1){a=Number(_.ff(a[0],"count"));break a}a=_.Pl("LgL7He",this.Ba());if(a.length===1){a=Number(_.ff(a[0],"count"));break a}}a=_.zd(this.getData("count"),-1)}this.Da=a}x7(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.PG,2):null;return a?_.Bf(a.rz()):_.Bf([])}return this.Aa.promise}rz(){return this.x7().then(a=>
a.map(Naf).filter(b=>b!=null))}nxc(){return this.Ca.promise}J7d(){return this.nxc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Naf(d);e&&b.set(a,e)}return b})}ix(a,b){b&&_.Maf(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.tFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.Br(_.Laf,_.Oaf);
_.w();
}catch(e){_._DumpException(e)}
try{
_.o_C=!!(_.Kh[28]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.Qgu=!!(_.Kh[20]>>26&1);_.Rgu=!!(_.Kh[20]>>29&1);_.Sgu=!!(_.Kh[21]&1);
}catch(e){_._DumpException(e)}
try{
_.hXs=_.z("Um3BXb",[_.Laf]);
}catch(e){_._DumpException(e)}
try{
_.By=function(a,b=!1,c){var d=a.getRoot().el();_.Of(d,"EormBc",new bzc(a,b,c))};_.czc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Of(a,"EormBc",{logVisibility:b,kf:c,JD:void 0})};var bzc=class{constructor(a,b,c){this.logVisibility=b;this.JD=c;this.Hca=a}};
}catch(e){_._DumpException(e)}
try{
_.kKb=function(a){if(!arguments.length)return[];const b=[];let c=arguments[0].length;for(var d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){const e=[];for(let f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};
}catch(e){_._DumpException(e)}
try{
_.v("Um3BXb");
var r_C;_.q_C=function({construct:a}){p_C.push({construct:a})};r_C=_.ic(_.OG);var p_C=[],s_C=class extends _.vg{static Ra(){return{model:{J7:_.Oaf},Kf:{HMc:_.OG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Gb();this.Mz=a.Kf.HMc;if((this.Ba=this.getData("au").Gb())&&this.Mz){var b=(b=this.getRoot().closest(_.ro("jsname","uK8Ylc")).el())?_.ff(b,"ved"):null;const e=r_C(this.Mz.serialize());if(b&&e&&e.lj()){var c;(c=e.getImage())!=null&&_.eg(c,5,b)}this.Mz=e}a.model.J7.ix(this.getRoot().el(),this.Mz);_.By(this);let d;(c=(d=this.Mz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.JZ(a)}Ca(a){var b=a.targetElement.parent();a=_.Rl("srrRv",this.getRoot().el());b=_.Mr(this,b.eq(0),"YsWoif").el();_.hv([new _.Yn(b,"show")],{triggerElement:b,userAction:9});_.Sf(b,"BUYwVb");a==null&&_.tm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Mr(this,a.eq(0),"YsWoif").el();_.hv([new _.Yn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.tm(a,"display","none")}Sc(a){if(this.Mz&&this.Mz.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Yv:a.event});var f;(a=(f=this.Mz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}uf(){this.notify("BUYwVb")}Qe(){this.oa||(_.hv([new _.Yn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}JZ(a){for(const b of p_C)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.Qgu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Qe()}};_.I(s_C.prototype,"bNsLWe",function(){return this.Aa});_.I(s_C.prototype,"L6cTce",function(){return this.hidden});_.I(s_C.prototype,"TSZdd",function(){return this.Qe});_.I(s_C.prototype,"AwdEqd",function(){return this.uf});_.I(s_C.prototype,"h5M12e",function(){return this.Sc});_.I(s_C.prototype,"XEuVS",function(){return this.Da});_.I(s_C.prototype,"RrAr1",function(){return this.Ca});_.O(_.hXs,s_C);
var t_C=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Mn(_.gl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.jnd(a,d))),e.toggleClass("srrRv",c))},v_C=function(a,b){if(!a.closest(g=>u_C.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},u_C=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.q_C({construct(a){const b=_.rl(a.getData("docid"));b&&(_.o_C?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.wg(a,{service:{TIb:_.bK,focus:_.m_C}}).then(f=>{const g=f.service.focus;f=f.service.TIb;f.addListener(h=>{t_C(a,g,b,h)});t_C(a,g,b,f.getState())},f=>void _.oe(f)));const c=a.getRoot();_.Kf(c.el(),"qWWJ8e",()=>{v_C(c,a.Xa("tdeeNb"))});
v_C(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.co)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.eo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.aDd[53]=[0,_.pAc];
}catch(e){_._DumpException(e)}
try{
_.EGc={};
}catch(e){_._DumpException(e)}
try{
_.JA=function(a,b){return _.Ch(a,1,_.Oy,b)};_.FGc={};_.FGc[13]=_.kAc;
}catch(e){_._DumpException(e)}
try{
_.v("A7ULAd");
var Xaf;_.Raf=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Je())==null?void 0:c.Bf(_.QG)};
_.Uaf=function(a){if((0,_.tAc)(a))return a;if(Saf(a)){var b;var c=(b=a.Je())==null?void 0:b.Bf(_.QG)}else{if((0,_.nDd)(a)){let h;c=_.lDd(_.kDd(new _.OG,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.Wy(new _.Oy,(new _.My).oa(_.QG,c))}var d;if((d=c)==null?0:d.hasExtension(Taf))return c.Bf(Taf).Tm();d=_.Ty(new _.Uy,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Yy(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Ki(g,5);c!=null&&d.Aa(c);return d};
_.Vaf=function(a){return _.Rg(a,1,2)};_.Waf=function(a,b){return _.Rg(a,3,b)};Xaf=class extends _.m{constructor(a){super(a)}Tm(){return _.p(this,_.Uy,1)}};Xaf.prototype.qb="JAZN7b";var Taf=_.ac(53,_.OG,Xaf),Saf=_.gc(_.Oy);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Yaf=function(a,b){return _.Rg(a,1,b)};_.Zaf=function(a){return _.Rg(a,2,2)};_.$af=class extends _.m{constructor(a){super(a)}};_.abf=function(a,b){return _.Zb(a,_.$af,15,b)};
}catch(e){_._DumpException(e)}
try{
_.cEd=class extends _.m{constructor(a){super(a)}So(){return _.C(this,4)}xpb(){return _.Ri(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.RDd=function(a,b){return _.Bh(a,2,b)};_.SDd=function(a,b){return _.Bh(a,3,b)};_.TDd=function(a,b){return _.eg(a,2,b)};var UDd=[0,_.F,_.E];var VDd=[0,_.F,_.Dk,_.sk,_.F];var WDd=[0,_.F,-1];_.XDd=function(a,b){return _.eg(a,3,b)};_.YDd=function(a,b){return _.eg(a,4,b)};_.ZDd=function(a,b){return _.eg(a,13,b)};_.$Dd=function(a,b){return _.eg(a,18,b)};_.aEd=class extends _.m{constructor(a){super(a,37)}XQ(){return _.r(this,3)}jF(){return _.r(this,4)}qf(){return _.r(this,5)}Xw(){return _.Oj(this,5)}wx(){return _.r(this,11)}rM(){return _.r(this,13)}x9a(){return _.r(this,18)}wn(){return _.r(this,31)}};_.aEd.prototype.qb="onFC6b";_.RG=_.ac(2003,_.NG,_.aEd);_.XCd[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,VDd,1,UDd,1,_.E,1,_.E,2,_.E,_.F,1,_.F,WDd,1,_.F,_.Do,_.E];
}catch(e){_._DumpException(e)}
try{
_.v("cNgdQc");
var bbf,fbf;
_.dbf=function(a){if(a=_.Raf(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.RG))==null?void 0:c.XQ();var d;g&&((d=_.fl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.eDa(g)==="/licensed-image"&&(b==null||_.Yaf(b,18));switch(b==null?void 0:_.oj(b,1)){case 16:c=new _.cEd;c=_.Tg(c,5,!0);c=_.Rg(c,6,2);c=_.Zb(a,_.cEd,22,c);d=bbf();d=_.Tg(d,5,!0);_.abf(c,d);break;case 9:case 19:_.abf(a,bbf());break;case 18:c=new _.$af;c=_.Rg(c,4,2);_.abf(a,_.Zaf(_.Vaf(c)));break;case 20:_.abf(a,_.Vaf(_.Zaf(new _.$af)))}var e,
f;c=(f=b==null?void 0:_.C(b,9))!=null?f:!1;f=(b==null?void 0:_.Ri(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Bf(cbf))==null?void 0:_.Vg(e,1))!==!0||_.Waf(_.zi(a,_.$af,15),2)}};_.ebf=function(a){var b;if(a=(b=_.Raf(a))==null?void 0:b.getImage())a.oa(_.RG,a.Bf(_.RG)||new _.aEd),b=a.getExtension(_.RG),b.rM()||_.ZDd(b,b.x9a()||_.fl(b.XQ()||""))};bbf=function(){var a=_.Waf(_.Zaf(new _.$af),2);a=_.Rg(a,4,2);a=_.Rg(a,7,2);return _.Rg(a,8,2)};fbf=class extends _.m{constructor(a){super(a)}};
fbf.prototype.qb="LMXOyf";var cbf=_.ac(2009,_.NG,fbf);_.XCd[2009]=[0,_.E];
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("K02r3e");

_.w();
}catch(e){_._DumpException(e)}
try{
_.lTo=_.z("qKrDxc",[_.$q,_.Iq,_.Rq,_.Xk,_.Hy]);
}catch(e){_._DumpException(e)}
try{
var Jcf;
_.Kcf=function(a,b,c,d,e){var f=(a==null?void 0:a.Fa())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Je())==null?void 0:(k=h.Bf(_.QG))==null?void 0:k.getImage()){f=a;a=(0,_.oDd)(f)?f.getImage():f;g=(f=a.Bf(_.RG))&&_.gg(f,2);h=f&&_.gg(f,3);k=_.gg(a,2);var l=a.WQ();a=l?_.TCd(l):"";const n=l?_.WCd(l):"";l=l?_.VCd(l):"";if(!g||!h||!k)throw Error("vj");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.C(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Jc(Jcf,b)}}return f};Jcf=(0,_.Ic)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.QGc=function(a){return _.p(a,_.St,4)};
}catch(e){_._DumpException(e)}
try{
_.v("qKrDxc");
var mTo=function(a){const b=(new _.Vt).Tr(7),c=a.getId(),d=new _.Oy;_.Ry(d).oa(_.QG,a);a=_.Ty(_.Yy(_.Xy(new _.Uy,b),c),d);_.dbf(a);_.ebf(a);return a};var nTo=function(a,b,c){_.B(function*(){var d=yield a.Tm();const e=_.r(d,5);var f=a.Ca(c),g=e&&_.USa(e)||void 0;(d=_.Kcf(d,_.On(new _.Hn(a.ij.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.zc(d.toString()))&&_.Yc(b,d)})},oTo=class extends _.Ly{static Ra(){return{jsdata:{Mz:_.OG},service:{history:_.bK,navigation:_.cz,focus:_.wv,Fc:_.lu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.rl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.rv(this.If,b,{preventScroll:!0}))};_.Jy(this,mTo(a.jsdata.Mz));this.ij=a.service.history;this.yc=a.service.navigation;this.If=a.service.focus;this.Vb=a.service.Fc;this.logger=null;_.Ev&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){nTo(this,b,a);this.Ea=!0;break}}return!0}Sc(a){this.trigger("yu1Hm");return super.Sc(a)}Na(a){this.Sc(a);return null}La(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.zc(b);if(!b)return null;this.yc.navigateTo(b);this.Vb.logEvent({Oe:_.Mg(a)});return null}};_.I(oTo.prototype,"WZxsNc",function(){return this.La});
_.I(oTo.prototype,"Esn7Cd",function(){return this.Na});_.I(oTo.prototype,"h5M12e",function(){return this.Sc});_.I(oTo.prototype,"UI3Kjd",function(){return this.Ka});_.O(_.lTo,oTo);
_.w();
}catch(e){_._DumpException(e)}
try{
_.iXs=_.z("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.v("N8Q1ib");
var w_C=class extends _.vg{constructor(a){super(a.Oa)}Sc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(w_C.prototype,"h5M12e",function(){return this.Sc});_.O(_.iXs,w_C);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
