this._s=this._s||{};(function(_){var window=this;
try{
_.bMd=_.z("P10Owf",[_.Xk]);
}catch(e){_._DumpException(e)}
try{
_.v("P10Owf");
var cMd=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Vb.oa().Aa(a.getRoot().el(),2).log(!0)},dMd=class extends _.vg{static Ra(){return{service:{Vb:_.lu},Kf:{U$:_.NA}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Gb();this.Vb=a.service.Vb;this.data=a.Kf.U$}Ca(){this.Vb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){var b;a.data?b=_.hc(_.NA,a.data):b=new _.NA;cMd(this,b)}Aa(a){cMd(this,a.data)}Ea(a){this.Vb.oa().oa(a.rb.el()).log(!0);
_.Sf(document,"cuv2qb")}Da(a){this.Vb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.Sf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Sf(document,"w8f1fc",this.data)}};_.I(dMd.prototype,"kEOk4d",function(){return this.Da});_.I(dMd.prototype,"fT3Ybb",function(){return this.Ea});_.I(dMd.prototype,"hRwSgb",function(){return this.Aa});_.I(dMd.prototype,"s5CUif",function(){return this.Ba});_.I(dMd.prototype,"MlP2je",function(){return this.Ca});_.O(_.bMd,dMd);
_.w();
}catch(e){_._DumpException(e)}
try{
_.WKd=_.z("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.v("gSZvdb");
var XKd=function(a){_.iv(a.getRoot().el());_.yKd("fs");a.Aa?_.Sf(document,"qjLxRc",a.data.serialize()):_.Sf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Sf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},YKd=class extends _.vg{static Ra(){return{jsdata:{U$:_.NA}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Gb();this.data=a.jsdata.U$;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;XKd(this);return!1}Ba(a){_.FJc(this.data,a.data);XKd(this)}};
_.I(YKd.prototype,"yM1YJe",function(){return this.Ba});_.I(YKd.prototype,"i5KCU",function(){return this.oa});_.O(_.WKd,YKd);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("WlNQGd");
var erc,grc,frc,hrc,irc,krc,jrc,lrc,nrc,mrc;erc=class{constructor(a,b,c){this.trigger=a;this.J2a=b;this.ZJ=c}};grc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:frc(a);d.Qm(!0);a.Ea=c;break;case 3:d.Qm(!0);a.Ka.push(c);break;default:d.Qm(!1)}else d.Qm(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};frc=function(a){a.Ea&&(a.Aa(a.Ea).Qm(!1),a.Ea=null)};
hrc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};irc=function(a,b){return!!a.oa().find(c=>c===b)};
krc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){hrc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(frc(a),a.Ea=b,d.Qm(!0));jrc(a,d,e,c);break;case 3:e=!d.isSelected();d.Qm(e);e?a.Ka.push(b):_.Ja(a.Ka,b);jrc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Of(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,fTd:a.oa()};_.Of(c,"pjqKnd",a);break;default:jrc(a,d,!1,c)}d.isSelected()}};jrc=function(a,b,c,d){a=a.getRoot().el();_.Of(a,"mMf61e",new erc(b,c,d))};
lrc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};nrc=function(a,b){return(b?mrc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.paa(c,a.prefix)):!1)};
mrc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Lm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Phb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Nx=class extends _.vg{static Ra(){return{controllers:{B0a:{jsname:"NNJLud",ctor:_.ug},gAe:{jsname:"hgDUwe",ctor:_.ug},GXd:{jsname:"tqp7ud",ctor:_.ug}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.B0a=[...a.controllers.B0a,...a.controllers.gAe,...a.controllers.GXd];this.menu=this.getRoot().el();this.Qa=_.mGa(this.menu)==="listbox";this.Pa=new _.pr(this.Jb,1E3,this);this.Rd(this.Pa);grc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).AKb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Ob(){return this.B0a}Jb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:frc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Qm(!1)}hrc(this,null)}Aa(a){return this.B0a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){irc(this,a)&&krc(this,a,b)}un(){return this.Ea}Rb(){return this.Ka}Wa(){return this.Ba}Da(){const a=
this.un();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.un();b&&this.Qa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.oh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Hf(c)&&_.Lm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.nm(c))))?a:null}Fa(a){a&&!irc(this,
a)||hrc(this,a)}Wb(a){const b=lrc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Gk(a):krc(this,b,!0)}}ob(){this.Ba===null&&hrc(this,this.oa()[0])}yb(){var a=this.getRoot().el();_.Of(a,"OVY1kd")}Cb(){var a=this.getRoot().el();_.Of(a,"nunXZ");hrc(this,null)}Db(a){(a=lrc(a))&&hrc(this,a,!0)}Gk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=mrc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;hrc(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,krc(this,this.Ba,!0));else if(_.en(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=nrc(this,!0):(this.prefix+=f,f=nrc(this,!1)),f&&(hrc(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Hm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Hm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.Nx.prototype,"uYT2Vb",function(){return this.Gk});_.I(_.Nx.prototype,"IgJl9c",function(){return this.Db});_.I(_.Nx.prototype,"Tx5Rb",function(){return this.Cb});_.I(_.Nx.prototype,"WOQqYb",function(){return this.yb});_.I(_.Nx.prototype,"h06R8",function(){return this.ob});_.I(_.Nx.prototype,"PSl28c",function(){return this.Wb});_.I(_.Nx.prototype,"xpRsNe",function(){return this.Na});_.I(_.Nx.prototype,"OG2qqc",function(){return this.Da});
_.I(_.Nx.prototype,"kvm28d",function(){return this.Wa});_.I(_.Nx.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.Nx.prototype,"Urwwkf",function(){return this.un});_.I(_.Nx.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.Nx.prototype,"gSmKPc",function(){return this.Ob});_.I(_.Nx.prototype,"lSpRlb",function(){return this.oa});_.I(_.Nx.prototype,"mJ60jb",function(){return this.Nb});_.O(_.drc,_.Nx);
_.w();
}catch(e){_._DumpException(e)}
try{
_.jGp=_.z("pj8IAe",[_.yq]);
}catch(e){_._DumpException(e)}
try{
_.v("pj8IAe");
var kGp,lGp,mGp;kGp={m7e:"ip",Zlf:"ss"};lGp=["ss","ip"];mGp=function(a,b){return _.B(function*(){for(const c of lGp){const d=b.find(e=>e.P3b()===c);if(d){d.LNc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.nGp=function(a,b){_.B(function*(){yield b.DMc();let c;(c=a.oa.get(b.P3b()))==null||c.resolve(b)})};
_.oGp=class extends _.lo{static Ra(){return{service:{Oc:_.Wu}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.yT=null;this.Oc=a.service.Oc;a=new _.It(this.Oc.location.hash);for(const b of Object.values(kGp))a.oa.get(b)&&this.oa.set(b,_.Ge());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>mGp(this,b));this.yT=(0,_.co)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.yT&&((0,_.eo)(this.yT),this.yT=
null)}};_.no(_.jGp,_.oGp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Ole=_.z("ROaKxe",[]);
}catch(e){_._DumpException(e)}
try{
_.v("ROaKxe");
_.oI=function(a,b){a.oa=b;a.notify("L6fTBf",b)};_.Ple=class extends _.zh{constructor(){super();this.oa=!1;this.Aa=[]}};_.Br(_.Ole,_.Ple);
_.w();
}catch(e){_._DumpException(e)}
try{
_.PDs=_.z("YFicMc",[_.Ole,_.jGp]);
}catch(e){_._DumpException(e)}
try{
_.v("YFicMc");
var Zgw=function(){return{P3b:()=>"ip",DMc:()=>Promise.resolve(),LNc:()=>{}}};var $gw=class extends _.vg{static Ra(){return{model:{gF:_.Ple},service:{yOb:_.oGp}}}constructor(a){super(a.Oa);this.Aa=a.model.gF;this.oa=this.getRoot().kb();this.Aa.oa||(_.Km(this.oa,!0),_.Lt().has("ip")&&_.nGp(a.service.yOb,Zgw()))}Ba(a){_.Km(this.oa,!a.data)}};_.I($gw.prototype,"SMCzH",function(){return this.Ba});_.O(_.PDs,$gw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
