this._s=this._s||{};(function(_){var window=this;
try{
_.eCb=class{constructor(a){this.wk=a}};
}catch(e){_._DumpException(e)}
try{
_.v("aLUfP");
var gCb;_.fCb=!1;gCb=function(){return _.sa()&&_.ge.FG()&&!navigator.userAgent.includes("GSA")};
_.no(_.LWa,class extends _.lo{static Ra(){return{service:{window:_.mo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.wk();this.Aa=window.orientation;this.oa=()=>{const b=this.wk();var c=this.eTb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.eCb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.eTb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}wk(){if(gCb()){var a=_.Ul(this.window);a=new _.Kl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Jc()||(_.sa()?gCb():this.window.visualViewport)?_.Ul(this.window):new _.Kl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Jc(){return _.fCb}eTb(){return"orientation"in window}});
_.fCb=!0;
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
