"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var h$c,i$c;h$c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.C2(c)})};i$c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.jp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.j$c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};h$c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};h$c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
h$c.prototype.isSupported=function(){return this.oa!==void 0};h$c.prototype.C2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.fF=function(){_.wo.call(this);this.oa=new h$c};_.G(_.fF,_.qp);_.fF.Ja=function(){return{}};_.k$c=function(a,b,c){return i$c(a.oa,b,c)};_.fF.prototype.pause=function(){this.oa.pause()};_.fF.prototype.resume=function(){this.oa.resume()};_.fF.prototype.isSupported=function(){return this.oa.isSupported()};
_.bt(_.pJa,_.fF);
_.q();
_.p("hypYI");
_.V$d=function(a){_.wo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.V$d,_.qp);_.V$d.Ja=function(){return{service:{window:_.vu}}};_.V$d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.seb,_.V$d);
_.q();
_.l$c=function(a,b){return{Rn:a,m9:b}};
var n$c;n$c=_.mg().getDocument().documentElement;_.m$c=n$c.requestFullscreen?"fullscreenchange":n$c.webkitRequestFullscreen?"webkitfullscreenchange":n$c.mozRequestFullScreen?"mozfullscreenchange":n$c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.o$c=function(a){a=a?a.getDocument():_.mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.p$c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.q$c=function(a){a=a?a.getDocument():_.mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.r$c=function(a){a=a?a.getDocument():_.mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var w$c,E$c,v$c,y$c;
_.hF=function(a){_.wo.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.Uj=this.Ga=this.oa=this.Za=this.Qa=null;this.zc=0;this.Rc=function(){var c=_.s$c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.tga=function(){if(b.isInitialized()){var c=_.s$c(b);if(c){var d;if((d=_.t$c(b))!=null&&d.sD()){if(_.u$c()){d=_.s$c(b).getBoundingClientRect().width;var e=b.qr.Aa().size.height,f=v$c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=w$c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ds()?b.hc:b.Vb,l=(b.ds()?b.Vb:b.hc)-52;g=b.ds();d=!g&&v$c(b)<=1?1.778:v$c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.s$c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=w$c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=w$c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.gF(b,"ZVbNQe")}}}};this.Na=function(){b.tga();b.ds()?(_.gF(b,"x5gMP",1),_.x$c()&&_.o$c(b.La)&&_.r$c(b.La)&&(_.gF(b,"D8UFDb"),_.q$c(b.La))):(_.gF(b,"x5gMP",2),!_.u$c()&&_.x$c()&&_.o$c(b.La)&&!_.r$c(b.La)&&
(_.gF(b,"f2KIuf"),b.Ga&&y$c(b.Ga)));_.z$c()&&_.gF(b,"pwISFb");A$c(b)};this.qr=a.service.qr;this.Aa=a.service.window.get();this.La=new _.mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Yt=a.service.Yt;this.hc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Vb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.gF(b,"ICrPLb")}};_.G(_.hF,_.qp);_.hF.Ja=function(){return{service:{Yt:_.fF,qr:_.qv,window:_.vu}}};
_.x$c=function(){return!1};_.u$c=function(){return!1};_.z$c=function(){return!1};w$c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.hF.prototype.ds=function(){return this.Ea.matches&&!_.u$c()};var A$c=function(a){var b=_.s$c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ds()||_.u$c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.hF.prototype.Db=function(a){var b=this;this.Uj=a;this.oa&&a.Ea(this).listen(function(){A$c(b)})};_.hF.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.hF.prototype.kb=function(a){this.Qa=a};_.hF.prototype.qb=function(a){this.Xa=a};_.B$c=function(){};_.hF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Qa||!!this.Xa||!!this.rb)};_.s$c=function(a){return a.Qa?a.Qa.querySelector("[jsname=Ehk02]")||null:null};_.C$c=function(){};_.D$c=function(){};
E$c=function(a,b){var c;a=(a==null?void 0:(c=a.Xd())==null?void 0:_.sh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.yb())==null?0:d.hasExtension(b))return a}};_.t$c=function(a){return a.Xa?(a=E$c(a.Xa.wM(),_.Dh),a?(a=E$c(a,_.$B))?_.VCc(a.yb().getExtension(_.$B))||null:null:null):null};_.gF=function(a,b,c){a.isInitialized()&&_.bf(a.oa,b,c)};_.hF.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.t$c(this))!=null&&a.sD()?(_.F$c(this),this.tga()):_.G$c(this)}};
_.F$c=function(a){if(a.isInitialized()){var b=_.s$c(a);if(b){var c,d=(c=_.t$c(a))==null?void 0:c.sD();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.u$c()&&a.Aa.addEventListener("resize",a.tga);c=v$c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.op(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ho(f))||null;_.gF(a,"znUj3",_.l$c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.vt((g=_.t$c(a))==null?void 0:_.rk(g,3))||a.zc||0;_.gF(a,"KZOHMb",{Rn:d,Bn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.hF.prototype.Ec=function(a){v$c(this)<=1&&a&&(a.style.height="764px")};_.G$c=function(a){if(a.isInitialized()){var b=_.s$c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.u$c()&&a.Aa.removeEventListener("resize",a.tga);_.j$c(a.Yt.oa,a.hb);a.hb=0;_.gF(a,"jQntwf");_.gF(a,"iPWSJb");a.Za&&(_.bf(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
v$c=function(a){var b;return(a=(b=_.t$c(a))==null?void 0:b.El())?a:1.778};y$c=function(a){(a=_.p$c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.keb,_.hF);
_.x$c=function(){return!0};
_.u$c=function(){return!0};
_.q();
_.eF=function(a){_.T9c=a;_.bf(document.body,"MDuPYe",!a)};_.T9c=!1;
_.p("BYwJlf");
var U9c;U9c=window.agsa_ext;_.V9c=function(){return U9c&&U9c.getScrollTop&&U9c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var X9c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.GCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.GCa};return W9c(d,c,b)},W9c=function(a,b,c){var d=c-b;return(new _.X_b(200,function(e,f){f.GCa=b+d*e},a)).start()};var Y9c=function(){_.e0b.apply(this,arguments);this.Aa=!1},e$c,b$c,f$c,c$c;_.G(Y9c,_.e0b);var Z9c=function(a){this.window=a};Z9c.prototype.get=function(){return this.window};Z9c.prototype.getDocument=function(){return this.window.document};Z9c.prototype.find=function(a){return(new _.lp(this.window.document.documentElement)).find(a)};
var a$c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Qw(new Z9c(a)),this.oa=_.qva(new _.mj(a.document)),_.$9c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Qw(a),this.oa=a)};a$c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Zh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(b$c(c,a,b),2);c.Aa=!1;_.Ph(d)})};a$c.prototype.Ea=function(a){var b=new c$c(this);a&&_.Gi(a,b);return b};
var d$c=function(a,b){var c=_.uu(a).wc(function(d){d=new Y9c(d.scrollTop-_.V9c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Uj.NW(c);return c};a$c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.V9c()};a$c.prototype.Ju=function(){return this.oa.scrollTop-_.V9c()};e$c=function(){return _.rg(function(){return"scrollBehavior"in document.documentElement.style})()};
b$c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Zh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.V9c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.V9c();if(a.oa.scrollTop!==d)return e$c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(X9c(a.oa,d));_.Ph(e)})};
_.g$c=function(a){var b=f$c.get(a);b||(b=new a$c(a),f$c.set(a,b));return b};_.$9c=!0;f$c=new Map;c$c=function(a){_.Me.call(this);this.Uj=a;this.listeners=[]};_.G(c$c,_.Me);c$c.prototype.listen=function(a){this.listeners.push(d$c(this.Uj,a))};c$c.prototype.Ed=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Uj.Uj.kpa(b.value);this.listeners=[]};
_.$9c=!1;
_.q();
_.p("qMBFFe");
_.ven=function(a){_.wo.call(this);this.Id=null;this.Na=this.La=this.Ga="";this.oa=0;this.qr=a.service.viewport;this.oh=a.service.window;this.Ea=a.service.Exa;this.Bq=a.service.config;this.Uj=_.g$c(this.oh.get());this.document=this.oh.get().document;this.Aa=_.oj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.ven,_.qp);_.ven.Ja=function(){return{service:{viewport:_.qv,window:_.vu,Exa:_.qJm,config:_.Sw}}};
_.ven.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.jt(this.Bq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.cp(b),b=this.qr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.V9c())}else this.Uj.oa.scrollTop=this.oa+_.V9c()};
_.ven.prototype.enterBasicMode=function(){_.jt(this.Bq.oa())||this.Ea.enterBasicMode()};_.ven.prototype.exitBasicMode=function(){_.jt(this.Bq.oa())||this.Ea.exitBasicMode()};_.ven.prototype.restoreToPreviousState=function(){_.jt(this.Bq.oa())||this.Ea.restoreToPreviousState()};
_.wen=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.jt(a.Bq.oa()))for(b?(_.So(c,"overscrollBehaviorY",a.Na),_.So(d,"overscrollBehaviorY",a.La),_.So(d,"overflow",a.Ga)):(a.Na=_.To(c,"overscrollBehaviorY"),a.La=_.To(d,"overscrollBehaviorY"),a.Ga=_.To(d,"overflow"),_.So(c,"overscrollBehaviorY","none"),_.So(d,"overscrollBehaviorY","none"),_.So(d,"overflow","hidden")),a=[].concat(_.fe(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.oj("z1Vi9d"),_.oj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};_.bt(_.edb,_.ven);
_.ven.prototype.Qa=function(){};
_.q();
_.jwe=function(a,b){this.open=a;this.close=b};_.G(_.jwe,_.Chd);
_.p("ZfBJ7b");
var Jfn,Kfn,Lfn,Mfn,Nfn,Ofn,Pfn,Qfn,Rfn;_.k_b.prototype.WBa=_.ca(133,function(){this.state.hb.resolve();_.Fw(this.state.Zf,"uvpcot")});_.Jw.prototype.WBa=_.ca(132,function(a){var b;(b=this.oa.get(a))==null||b.WBa()});var Ifn=function(a){this.Ha=_.t(a)};_.G(Ifn,_.v);Ifn.prototype.mb="mRi2Le";Jfn=function(a){return _.H(a,83)};
Kfn=function(a){return _.Zh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.cVb)(1)))!=null?d:a.getScope((0,_.cVb)(10));e=e!=null?e:a.getScope((0,_.cVb)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};Lfn=function(a){var b;return(b=a.Cs)==null?void 0:_.H(b,11)};Mfn=function(a,b){typeof b!=="undefined"?a.state.Zf.Fy("uvphct",b):_.Fw(a.state.Zf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Nfn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.oa.startTime!=null&&!c.state.Ea)?c.state.Zf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Dw(_.TZb(c.state.Zf.oa.elapsedTime()))):a.oa.delete(b)};Ofn=function(a,b){return(a=a.oa.get(b))?_.IRc(a):1};Pfn=function(a,b){return _.ch(a,7,b)};Qfn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Rfn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.L9=function(a){_.vh.call(this,a.Ya);var b=this;this.Jcb=this.hGb=this.c0=this.yE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bq=a.service.config;this.XTa=a.service.LCa;this.WX=a.service.sca;this.zN=a.service.Cs;this.UU=a.service.M2;this.Fb=a.service.Mb;this.xR=a.service.xR;this.Mta=a.model.Lta;this.kia=a.service.rob;this.Ve=a.service.Ve;this.Ki=a.service.gE;this.Id=null;this.hd=a.service.Tc;this.GV=a.service.Tkb;this.Mp=
a.service.stream;this.spa=a.service.rib;this.Hm=a.service.Hm;this.yE=(new _.jp([this.document])).find("[jsname=Z9MBEf]").el();this.sFa=a.service.visualViewport;this.rS=a.service.mP;this.Sk=a.service.overlay;(this.tla=!this.Ve.FH())||_.Re(this.window.document.body,"R6Slyc",function(){b.yE&&b.lOa(b.yE)});Jfn(this.Bq.oa())&&(Sfn(this),Qfn(this.sFa,function(){Sfn(b)}));this.Hh(Promise.all([this.X_(),this.Y_(),this.FWb()]))};_.G(_.L9,_.vh);
_.L9.Ja=function(){return{service:{chrome:_.Rw,config:_.Sw,Hm:_.Jw,M2:_.uT,Cs:_.lVb,rib:_.qVm,LCa:_.S$d,Mb:_.ww,Tc:_.Cw,xR:_.j1b,Tkb:_.ven,stream:_.gVb,rob:_.QRc,Ve:_.rv,window:_.vu,visualViewport:_.V$d,gE:_.hF,sca:_.dVb,mP:_.pPc,overlay:_.dG},model:{Lta:_.YUb}}};_.L9.prototype.X_=function(){return _.Zh(function(a){_.Ph(a)})};_.L9.prototype.Y_=function(){return _.Zh(function(a){_.Ph(a)})};
_.L9.prototype.FWb=function(){var a=this;return _.Zh(function(b){if(b.oa==1)return a.yE?b.yield(Tfn(a,Ufn(a.yE)),3):b.wb(0);a.c0=b.Aa;_.Ph(b)})};_.L9.prototype.iT=function(){return this.UU.iT(this.getRoot().el())};var Ufn=function(a){a=new _.lp(a);a.Zb("jsname")!=="Z9MBEf"&&(a=_.cu(a,"Z9MBEf").first());if(!a)throw Error("zq");return a};_.L9.prototype.e9a=function(a){var b=this.rS,c=a.data.Yj(),d=this.dH();a=a.data.Wj();_.qPc(b,c,d,a)};
_.L9.prototype.aJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,D,I,M,O,S,ba,ja,ya,va,sa,za,Ga,Ra,Pa,$a,hb;return _.Zh(function(fb){switch(fb.oa){case 1:c=a.data;b.Jcb=c;if(c.La)return fb.return();d=c.Nv||"";e=b.Mp.streams.get(d);g=((f=e)==null?void 0:f.Xi())||0;m=((h=e)==null?void 0:(l=h.uM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return fb.yield(Vfn(b),13);if(c.oa&&c.Nv)return fb.yield(Vfn(b),9);c.Pc&&_.xw(b.Fb,{Pc:c.Pc});y=_.xo;if(b.tla&&y){b.yE&&b.Sk.close(y);fb.wb(0);
break}if(!b.yE){fb.wb(0);break}return fb.yield(b.A0a(),0);case 9:return(A=c.Ea())&&b.Hm.VBa(A),b.spa.reset(),fb.yield(_.hVb(b.Mp,c.Nv),10);case 10:D=_.jVb(b.Mp,c.Nv,c.oa);if(!D.callback){_.Ab(Error("Aq`"+c.Nv+"`"+c.oa));fb.wb(0);break}I=D.callback.wM();b.Ki.qb(D.callback);return fb.yield(Wfn(b,b.Mta.xj().getQuery()||"",c.oa,"vhid",{Sa:I,Oe:(M=I.yb())==null?void 0:_.ol(M,_.rn),Hi:D.callback,TTa:D.stream.hG()},c,n,r),12);case 12:b.Ki.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.hG()===
"regis"&&_.bf(b.document,"sGvq8c",e.ud());fb.wb(0);break;case 13:return(O=c.Ea())&&b.Hm.VBa(O),b.spa.reset(),fb.yield(Xfn(b,c),14);case 14:S=fb.Aa;if(!S.match){ba="Viewer";if(b.Ve.FH())ba="Standalone Viewer";else{var ib=(0,_.kt)();_.H(ib,117)&&(ba="IU Viewer")}ya=((ja=S.scope)==null?void 0:ja.payload().getType())||null;_.Ab(Error("Bq`"+ba+"`"+u+"`"+w+"`"+ya));fb.wb(0);break}va=S;sa=va.scope;Ga=za=va.match;Ra=Ga.zG;Pa=Ga.result;$a=void 0;if((hb=Pa.Oe())==null?0:hb.hasExtension(_.ICb))$a=_.HCb(_.ol(Pa.Oe(),
_.ICb));b.Ki.qb($a);return fb.yield(Wfn(b,b.Mta.xj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Pa.Gp(),clusterId:c.clusterId||Ra.id(),L0c:S,Oe:Pa.Oe(),TTa:sa.id,Hi:$a},c,n,r),16);case 16:b.Ki.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ph(fb)}})};
_.L9.prototype.A0a=function(){var a=this,b,c,d,e;return _.Zh(function(f){switch(f.oa){case 1:_.G$c(a.Ki);d=a.tla?null:_.U$d(a.XTa,(c=(b=a.Jcb)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.spa,h=d.el();g.oa=h;e=_.Oe(d.el(),d.el(),"sTFXNd")[0]}if(!a.yE){a.GV.restoreToPreviousState();f.wb(2);break}_.Rh(f,3);return f.yield(a.lOa(a.yE),5);case 5:_.Th(f,4);break;case 3:_.Vh(f);case 4:_.wj(a.yE),a.yE=null,a.c0=null,a.hGb=null;case 2:e&&_.jt(a.Bq.oa())&&e.focus(),_.Ph(f)}})};
var Vfn=function(a){var b;return _.Zh(function(c){if(c.oa==1)return _.Rh(c,2),c.yield((b=a.c0)==null?void 0:b.KC(),4);if(c.oa!=2)return _.Th(c,0);_.Vh(c);_.Ph(c)})},Xfn=function(a,b){var c,d;return _.Zh(function(e){if(e.oa==1)return e.yield(a.xxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.ENb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.L9.prototype.xxa=function(a){return a.Ga?(a=this.WX.xxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Kfn(this.WX)};_.L9.prototype.dH=function(){var a=this.iT().width;var b=(_.jt(this.Bq.oa())?0:16)-2*_.hYf();return a+b};
var Wfn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,D,I,M,O,S,ba,ja,ya,va,sa,za,Ga,Ra,Pa,$a,hb,fb,ib,gb;return _.Zh(function(mb){switch(mb.oa){case 1:return mb.yield(_.oe(_.ila(_.hhb,void 0,a.Wi())),2);case 2:return l=mb.Aa,m=a.Mta.xj(),y=(w=(n=e)==null?void 0:(r=n.Hi)==null?void 0:(u=r.Yj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),D=a.hd.yd(function(){return l.render({query:b,v2c:c,IKc:d,TTa:e.TTa,clusterId:e.clusterId,z5:m,Lna:!e.L0c,AXc:a.getRoot().el().clientHeight,zq:y,
xKc:!0})},{jd:f.jd||void 0,HI:_.mVc()}),M=(I=f.Ea())?Ofn(a.Hm,I):1,O=_.MRc(_.LRc(Pfn(_.KRc(f.Y6||a.Y6(y,f.Nv)),Lfn(a.zN)),g),h),S=D.querySelector("[jsname=CGzTgf]"),mb.yield(_.SRc(a.kia,{Sa:e.Sa,Rka:a.dH(),Hi:e.Hi,isActive:!0,ambientParams:O},{Pc:f.Pc||void 0,jd:_.Wg(S,3),Ht:_.pVc(f.Ht,M),HI:_.mVc()}),3);case 3:ba=mb.Aa;ja="";(ya=ba.querySelector("[aria-label]"))&&(ja=(va=ya.getAttribute("aria-label"))!=null?va:"");ja.length===0&&f.Lp&&(sa=f.Lp.querySelector("[alt], [aria-label]"))&&(ja=(Ga=(za=sa.getAttribute("aria-label"))!=
null?za:sa.getAttribute("alt"))!=null?Ga:"");ja.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ja)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ra=f.ZPa?ba:null)Ra.style.visibility="hidden";S.appendChild(ba);A.appendChild(D);I&&(Nfn(a.Hm,I),a.Hm.oa.has(I),a.Hm.Aa(I,S));_.jt(a.Bq.oa())&&a.yE&&_.So(a.yE,"visibility","hidden");return mb.yield(Tfn(a,Ufn(D)),4);case 4:Pa=mb.Aa;if(!Pa)return $a=Error("Cq"),_.Ab($a),mb.return();Pa.eZa({element:f.Lp});a.hGb=(ib=(hb=
e.Oe)==null?void 0:(fb=hb.Fc())==null?void 0:_.x(fb,Ifn,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));gb=_.xo;return a.tla&&gb&&!a.Sk.isOpen(gb)?(_.So(gb,"position","absolute"),mb.yield(a.Sk.open(gb,Yfn(a,f,D,I,ba,Ra)),6)):mb.yield(a.Wma(D,I,ba,Ra),6);case 6:I&&a.Hm.WBa(I),_.wj(a.yE),a.yE=D,a.c0=Pa,a.Ki.tga(),_.Ph(mb)}})},Yfn=function(a,b,c,d,e,f){if(_.jt(a.Bq.oa())){var g=_.uhd(_.phd(_.zhd(new _.yhd,1),1,{replace:[5,7]}),127);b.Lp&&_.Ahd(g,b.Lp);b=g}else b=_.whd(_.xhd(_.uhd(new _.vhd,
998)),2);return _.shd(_.ohd(_.thd(_.rhd(_.qhd(b,a.Dua.bind(a)),[2]),!0),6),new Zfn(function(){return a.Wma(c,d,e,f)},function(){return a.A0a()}))};_.L9.prototype.Dua=function(a){var b=this;var c=a.eventType;a.kmc.then(function(){b.c0&&b.c0.Zm()});if(c===0)return!0;if(!this.c0)throw Error("Dq");this.c0.HQa(5);return!1};_.L9.prototype.handleResize=function(a){$fn(this,a)};
var Sfn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.If(a.getRoot().getData("bp"),0),c=a.sFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.ip(a.getRoot().el())&&Rfn(a.sFa)<0&&(b=Math.abs(Rfn(a.sFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.L9.prototype.Kxa=function(a){$fn(this,a)};_.L9.prototype.dAc=function(){return this.c0};
var Tfn=function(a,b){return _.Zh(function(c){return c.oa==1?c.yield(_.wp(a,b.el()),2):c.return(c.Aa)})};_.k=_.L9.prototype;
_.k.Wma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Zh(function(r){switch(r.oa){case 1:return r.yield(Tfn(e,Ufn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Eq"),_.Ab(g),r.return();e.GV.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.bf(c,"DDMFCe");d.style.visibility="visible";f.vO.tb().style.visibility="visible";if((h=f.jia)==null?0:(l=h.tb())==null?0:l.style)f.jia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.Lmc(),3);case 3:return f.qL(),
e.xTa(),_.wen(e.GV,!1),r.yield(e.uOa(),5);case 5:if(b){var u=e.Hm,w=u.oa.get(b);(w==null?0:w.state.Zf.oa.startTime!=null&&!w.state.La)?w.state.Zf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Mfn(w,w.state.Ea):Mfn(w)):u.oa.delete(b)}return r.yield(f.Zdb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Ao)==null?void 0:n.dPb()}})),_.Ph(r)}})};
_.k.lOa=function(a){var b=this,c,d,e;return _.Zh(function(f){switch(f.oa){case 1:return _.G$c(b.Ki),_.wen(b.GV,!0),b.GV.restoreToPreviousState(),f.yield(Tfn(b,Ufn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Fq"),_.Ab(d),f.return();_.bf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Jcb)==null?0:e.OUa)?f.yield(c.VNb(),4):f.yield(c.Kmc(),4);case 4:return c.eZa({element:null}),f.yield(b.mOa(),7);case 7:_.up(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Ph(f)}})};_.k.uOa=function(){return Promise.resolve()};_.k.mOa=function(){return Promise.resolve()};_.k.Fxa=function(a){$fn(this,a)};var $fn=function(a,b){(a=a.yE)&&_.bf(a,b.type,b.data)};_.L9.prototype.cDa=function(){};_.L9.prototype.xTa=function(){};_.L9.prototype.Y6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.bSc.includes(a)||_.cSc.includes(b)};_.N(_.L9.prototype,"fJBVee",function(){return this.xTa});_.N(_.L9.prototype,"zfeGSe",function(){return this.Fxa});
_.N(_.L9.prototype,"o1YwPc",function(){return this.mOa});_.N(_.L9.prototype,"H11Ahd",function(){return this.uOa});_.N(_.L9.prototype,"e73z6",function(){return this.dAc});_.N(_.L9.prototype,"onf9S",function(){return this.Kxa});_.N(_.L9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.L9.prototype,"mlmJSd",function(){return this.A0a});_.N(_.L9.prototype,"zQYYb",function(){return this.aJc});_.N(_.L9.prototype,"C6KsF",function(){return this.e9a});_.N(_.L9.prototype,"ysU6pb",function(){return this.FWb});
_.N(_.L9.prototype,"IaQd1e",function(){return this.Y_});_.N(_.L9.prototype,"npAYtf",function(){return this.X_});var Zfn=function(a,b){_.jwe.call(this,a,b)};_.G(Zfn,_.jwe);_.$t(_.mhb,_.L9);


_.L9.prototype.X_=function(){var a=this,b,c,d,e,f;return _.Zh(function(g){if(g.oa==1)return b=a,c=_.zf(_.p2a,a.Wi()),g.yield(_.zf(_.o2a,a.Wi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.H5=d.create(b.window,e,f);_.Ph(g)})};_.N(_.L9.prototype,"npAYtf",function(){return this.X_});_.L9.prototype.handleResize=function(){};_.N(_.L9.prototype,"mhSdVe",function(){return this.handleResize});_.L9.prototype.cDa=function(a){this.H5.cDa(a)};
_.L9.prototype.Kxa=function(){if(this.H5)this.H5.Kxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ki)==null||c.tga()};_.N(_.L9.prototype,"onf9S",function(){return this.Kxa});_.L9.prototype.uOa=function(){if(this.H5)return this.H5.Wma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.L9.prototype,"H11Ahd",function(){return this.uOa});_.L9.prototype.mOa=function(){if(this.H5)return this.H5.lOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.L9.prototype,"o1YwPc",function(){return this.mOa});_.L9.prototype.Fxa=function(){this.H5.Fxa()};_.N(_.L9.prototype,"zfeGSe",function(){return this.Fxa});


_.q();
});
// Google Inc.
